{
  "generated": "2026-03-24T02:10:17.337623Z",
  "currentMembersCount": 538,
  "historicalCount": 12041,
  "congress": 119,
  "files": [
    "members-current.json",
    "members-index.json",
    "stats.json"
  ]
}